<html>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <head>
        <title>IAD Solari Board</title>
        <link href="css/flapper.css" type="text/css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="src/jquery.transform-0.9.3.min.js"></script>
        <script src="src/jquery.flapper.js"></script>
        <script src="src/jquery.planesolari.js"></script>
        <style type="text/css">
            body {
                font-family: Roboto Condensed;
                color: #333;
            }

            .page {
                width: auto;
                height: auto;
                margin: 0px auto 0;
            }

            h1 {
                text-align: center;
                font-size: 24px;
            }

            .displays {
                padding: 30px;
                background-color: #222;
                box-shadow: 0 0 12px 4px #000 inset;
            }

            .flapper {
                margin-bottom: 2px;
                text-align: center;
            }

            div.activity {
                width: 12px;
                height: 12px;
                border-radius: 6px;
                background-color: #513e00;
                position: relative;
                top: 33px;
                left: -15px;
            }

            div.activity.active {
                background-color: #f2e93c;
            }

        </style>
    </head>

    <body>
        <div class="page">
            <div class="displays" id="flapper_section">
                <input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
                <div class="activity"></div><input class="display M" />
            </div>
        </div>
        <div class="test">
        <div id="div2" hidden=True>This will be changed by the timer</div>
        </div>
    </body>
</html>
